# MemberAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/scoproject/com/peoplemvvm/: ExampleInstrumentedTest.java  HomePageTest.java
app/src/androidTest/java/scoproject/com/peoplemvvm/di/: BaseTest.java
app/src/androidTest/java/scoproject/com/peoplemvvm/di/component/: TestComponent.java
app/src/androidTest/java/scoproject/com/peoplemvvm/di/scope/: TestScope.java
app/src/androidTest/java/scoproject/com/peoplemvvm/di/viewmodel/: HomeVMTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scoproject/com/peoplemvvm/: PeopleMVVM.java
app/src/main/java/scoproject/com/peoplemvvm/adapter/listpeople/: ListPeopleAdapter.java
app/src/main/java/scoproject/com/peoplemvvm/base/: BaseActivity.java  BaseRowViewModel.java  BaseViewModel.java
app/src/main/java/scoproject/com/peoplemvvm/base/ui/: ActivityScreen.java  ActivityScreenSwitcher.java  IScreenSwitcher.java  Screen.java
app/src/main/java/scoproject/com/peoplemvvm/data/: People.java
app/src/main/java/scoproject/com/peoplemvvm/di/component/: AppComponent.java  IAppComponent.java
app/src/main/java/scoproject/com/peoplemvvm/di/module/: AppModule.java  AppUIModule.java  NetworkModule.java
app/src/main/java/scoproject/com/peoplemvvm/di/scope/: AppScope.java
app/src/main/java/scoproject/com/peoplemvvm/model/: Member.java  PeopleData.java  PeopleId.java  PeopleInfo.java  PeopleLocation.java  PeopleLogin.java  PeopleName.java  PeoplePicture.java  PeopleResult.java
app/src/main/java/scoproject/com/peoplemvvm/networking/: NetworkService.java
app/src/main/java/scoproject/com/peoplemvvm/networking/addmember/: AddMemberAPIService.java  AddMemberRequest.java  AddMemberResponse.java  IAddMemberAPI.java
app/src/main/java/scoproject/com/peoplemvvm/networking/listmember/: IListMemberAPI.java  ListMemberAPIService.java  ListMemberRequest.java  ListMemberResponse.java
app/src/main/java/scoproject/com/peoplemvvm/networking/listpeople/: ListPeopleAPIService.java  ListPeopleResponse.java
app/src/main/java/scoproject/com/peoplemvvm/utils/: RVUtils.java
app/src/main/java/scoproject/com/peoplemvvm/view/addmember/: AddMemberActivity.java  AddMemberComponent.java  AddMemberScope.java
app/src/main/java/scoproject/com/peoplemvvm/view/detailpeople/: DetailPeopleActivity.java  DetailPeopleComponent.java  DetailPeopleScope.java
app/src/main/java/scoproject/com/peoplemvvm/view/home/: HomeActivity.java  HomeComponent.java  HomeScope.java
app/src/main/java/scoproject/com/peoplemvvm/view/listmember/: ListMemberActivity.java  ListMemberComponent.java  ListMemberScope.java
app/src/main/java/scoproject/com/peoplemvvm/view/listpeople/: ListPeopleActivity.java  ListPeopleComponent.java  ListPeopleScope.java
app/src/main/java/scoproject/com/peoplemvvm/viewmodel/addmember/: AddMemberVM.java  IAddMemberVM.java
app/src/main/java/scoproject/com/peoplemvvm/viewmodel/detailpeople/: DetailPeopleVM.java  IDetailPeopleVM.java
app/src/main/java/scoproject/com/peoplemvvm/viewmodel/home/: HomeVM.java  IHomeVM.java
app/src/main/java/scoproject/com/peoplemvvm/viewmodel/listmember/: IListMemberVM.java  ListMemberVM.java
app/src/main/java/scoproject/com/peoplemvvm/viewmodel/listpeople/: IListPeopleVM.java  ListPeopleAbstract.java  ListPeopleVM.java  PeopleRowVM.java
app/src/main/res/layout/: activity_add_member.xml  activity_detail_people.xml  activity_home.xml  activity_list_people.xml  item_divider.xml  item_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scoproject/com/peoplemvvm/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
